<!DOCTYPE html>
<head>
    <title>Tic Tac Toe - Part 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:white;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }
        .square {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            font-weight: bold;
            background-color: white;
            border: 2px solid black;
            cursor: pointer;
        }
        .square:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="square">X</div>
        <div class="square">X</div>
        <div class="square">O</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>